# SPaDE kr Makefile
# Knowledge Repository

.PHONY: all clean current kr docs test help
# Variables used by rules.mkf come before it is included.

# MD files containing formal text

MDWITHSML=krdd001.md krad001.md krte001.md

# Files classified by build method

PPSML = krcd005.sml
# krcd001.sml 
HOL4SML = krcd006.sml 
PYMODULES = krcd007.py krcd008.py krcd009.py
PYTESTS = krte002.py krte003.py

BASEPPDBBNAME = daz
SPADEPPDBNAME = spade

include ../common/rules.mkf

LDDS=$(SMLLDD) $(PYCHECKLDD) $(PYTESTLDD) $(PPLDD) $(H4LDD)

# Default target

default: test

# Dependencies as necessary to get right build sequence

# Targets

check: $(PYCHECKLDD)

build: check $(PPDBNAME).ldd $(PPLDD)

test: build $(PYTESTLDD)

clean:
	rm -f $(LDDS) $(SMLINMD) *.err
	rm -f **/__pycache__/*.pyc 2>/dev/null || true
	rm -rf **/__pycache__ 2>/dev/null || true

maths_egs.ldd:
	$(MAKE) -C ../pp-contrib/src/maths_egs -f maths_egs.mkf bld
	cp ../pp-contrib/src/maths_egs/maths_egs.polydb $(PPDIR)/bld/db/
	touch maths_egs.ldd

rbjhol.ldd: maths_egs.ldd
	$(MAKE) -C ../retro/np -f rbj.mkf bld
	cp ../retro/np/rbjhol.polydb $(PPDIR)/bld/db
	touch rbjhol.ldd

$(SPADEPPDBNAME).ldd: rbjhol.ldd $(BASEPPDBNAME).ldd
	pp_make_database -f -p $(BASEPPDBNAME) $(SPADEPPDBNAME)
	touch $(SPADEPPDBNAME).ldd

