# SPaDE kr Makefile
# Knowledge Repository

.PHONY: all clean current kr docs test help
# Variables used by rules.mkf come before it is included.

# MD files containing formal text

MDWITHSML=krdd001.md krad001.md krte001.md

# Files classified by build method

PPSMLSIG = krcd001.sml
PPSMLSTRUC = krcd011.sml
PPSMLTEST = krte004.sml
HOL4SML = krcd006.sml
PYMODULES = krcd008.py krcd009.py
PYTESTS = krte002.py krte003.py

BASEPPDBNAME = rbjhol
SPADEPPDBNAME = spade


include ../common/rules.mkf

LDDS=$(PYCHECKLDD) $(PYTESTLDD) $(PPLDD) $(H4LDD)

# Default target

default: test

# Dependencies as necessary to get right build sequence

krcd011.ldd: krcd001.ldd
krte004.ldd: krcd011.ldd krcd001.ldd

# Targets

check: $(PYCHECKLDD) $(PPSIGLDD)

build: check $(SPADEPPDBNAME).ldd $(PPSTRUCTLDD)

test: build $(PYTESTLDD) $(PPTESTLDD)

clean:
	rm -f $(LDDS) $(SMLINMD) *.err
	rm -f **/__pycache__/*.pyc 2>/dev/null || true
	rm -rf **/__pycache__ 2>/dev/null || true

maths_egs.ldd:
	$(MAKE) -C ../retro/maths_egs -f maths_egs.mkf clean load
	cp ../retro/maths_egs/maths_egs.polydb $(PPDIR)/bld/db/
	touch maths_egs.ldd

$(BASEPPDBNAME).ldd: maths_egs.ldd
	cd $(PPDIR)/src/hol && make -f hol.mkf spc001.sml spc002.sml spc003.sml spc004.sml spc005.sml && \
	echo "save_and_quit{};" | pp -d hol -f spc001 -f spc002 -f spc003 -f spc004 -f spc005
	$(MAKE) -C ../retro/np -f rbj.mkf clean bld
	cp ../retro/np/$(BASEPPDBNAME).polydb $(PPDIR)/bld/db/
	touch rbjhol.ldd

$(SPADEPPDBNAME).ldd: $(BASEPPDBNAME).ldd
	pp_make_database -f -p $(BASEPPDBNAME) $(SPADEPPDBNAME)
	cp $(SPADEPPDBNAME).polydb $(PPDIR)/bld/db/
	touch $(SPADEPPDBNAME).ldd
