# SPaDE kr Makefile
# Knowledge Repository

.PHONY: all clean current kr docs test help
# Variables used by rules.mkf come before it is included.

# MD files containing formal text

MDWITHSML=krad001.md krcd002.md krdd001.md krte001.md
# SMLFROMMD defined in rules.mkf

# Files classified by build method

PPSMLSIG = krcd001.sml krcd002.sml krcd010.sml
PPSMLSTRUCT = krcd011.sml
PPSMLTEST = krte004.sml
# krte006.sml
HOL4SML = krad001.sml krcd006.sml
PYMODULES = krcd008.py krcd009.py krcd012.py
PYTEST = krte002.py krte003.py
# krte005.py

MATHEGPPDBNAME = maths_egs
BASEPPDBNAME = rbjhol
SPADEPPDBNAME = spade
SPADEHOL4DBNAME = spade

MATHEGPPDBPATH = $(PPDIR)/bld/db/maths_egs.polydb
BASEPPDBPATH = $(PPDIR)/bld/db/rbjhol.polydb
SPADEPPDBPATH = $(PPDIR)/bld/db/spade.polydb

PPDBS = $(MATHEGPPDBPATH) $(BASEPPDBPATH) $(SPADEPPDBPATH) 

include ../common/rules.mkf

LDDS=$(PYCHECKLDD) $(PYTESTLDD) $(PPLDD) $(HOL4LDD)

# Default target

default: test

# Dependencies as necessary to get right build sequence

krcd011.ldd: krcd001.ldd
krte004.ldd: krcd011.ldd
krte006.ldd: krcd011.ldd

# Targets

vars:
	@echo "PPDIR: $(PPDIR)"
	@echo "PPSIGLDD: $(PPSIGLDD)"
	@echo "PPSTRUCTLDD: $(PPSTRUCTLDD)"
	@echo "PPTESTTDD: $(PPTESTTDD)"
	@echo "PPLDD: $(PPLDD)"


check: $(PYCHECKLDD) $(PPSIGLDD) $(H4LDD)

build: check $(SPADEPPDBNAME).ldd $(PPSTRUCTLDD)

test: build $(PYTESTTDD) $(PPTESTLDD)

echo:

clean:
	rm -f $(LDD) $(SMLFROMMD) $(PPDBS) *.err *.?dd
	rm -f **/__pycache__/*.pyc 2>/dev/null || true
	rm -rf **/__pycache__ 2>/dev/null || true

maths_egs.ldd:
	$(MAKE) -C ../retro/maths_egs -f maths_egs.mkf clean load
	cp ../retro/maths_egs/maths_egs.polydb $(PPDIR)/bld/db/
	touch maths_egs.ldd

$(BASEPPDBNAME).ldd: maths_egs.ldd
	cd $(PPDIR)/src/hol && make -f hol.mkf spc001.sml spc002.sml spc003.sml spc004.sml spc005.sml && \
	echo "save_and_quit{};" | pp -d maths_egs -f spc001 -f spc002 -f spc003 -f spc004 -f spc005 > $(BASEPPDBNAME).ldd
	$(MAKE) -C ../retro/np -f rbj.mkf clean bld
	cp ../retro/np/$(BASEPPDBNAME).polydb $(PPDIR)/bld/db/
	touch $(BASEPPDBNAME).ldd

$(SPADEPPDBNAME).ldd: $(BASEPPDBNAME).ldd
	pp_make_database -f -p $(BASEPPDBNAME) $(SPADEPPDBNAME)
	cp $(SPADEPPDBNAME).polydb $(PPDIR)/bld/db/
	touch $(SPADEPPDBNAME).ldd

$(SPADEHOL4DBNAME).ldd:
