# SPaDE mcp Makefile (Continuous Integration + Local Ops)
# This is the single Makefile used by the mcp subsystem (invoked from the top-level SPaDE Makefile).

.PHONY: default all check build test integration serve clean help

# Some options
PYRUNOPTIONS=-u
# Python source files 
PYCHECK = mcpcd001.py mcpcd002.py mcpte001.py
# Python scripts to be run in foreground
PYRUN = 
# Python mcp server scripts 
PYSRV=mcpcd001.py
# Python test scripts to be run
PYTEST= mcpte001.py

include ../common/rules.mkf

# Default targets
default: test

# Targets

check: $(PYCHECKCDD)

serve: mcpcd001.rdd

test: $(PYTESTTDD)

clean:
	rm -f *.?dd *.err
	rm -f **/__pycache__/*.pyc 2>/dev/null || true
	rm -rf **/__pycache__ 2>/dev/null || true

help:
	@echo "MCP subsystem makefile"
	@echo "  clean		- delete generated files"
	@echo "  check		- check code"
	@echo "  serve      - Run the SPaDE MCP server"
	@echo "  test       - Run all checks and test harness"
