# The following rules are provided for all SPaDE subsystems.
#
# They apply selectively to groups of files listed in make variables.
# Those variables must be set by the subsystem makefile which includes these rules.
# Often the rules may be making files,
# in which case the files they make will be the targets for the rules.
# In other cases, a prominent example is when loading a theory
# into a polyml datatbase, no file provides a satisfactory target and files may then
# be created to flag completion of the task. This will normally be done by using the
# language code ldd (loaded) on the root of the file being processed.
# The same code is used for multiple purposes, so the rules are conditional
# on presence in a group defined as a make variable.

# VARIABLES
# Input Variables
# The following variables should be set in the parent makefile which includes these rules.

# python:
# PYRUNOPTIONS options to be set when running python scripts
# PYTESTOPTIONS options to be set when running python test scripts
# PYCHECK Python source files to be checked
# PYTEST Python test scripts to be run.
# PYRUN Python scripts to be run.
# PYSRV Python mcp server scripts to be loaded.

# Standard ML:

# ProofPower
# PPDBNAME the root name of the ProofPower database to be used.
# PPSMLSIG SML signature files to be loaded into the ProofPower database
# PPSMLSTRUCT SML structure files to be loaded into the ProofPower database
# PPSMLTEST SML unit test files to be run in the ProofPower database

# HOL4
# HOL4SML sml files for hol4.

# Sometimes code may be included in markdown.
# In that case the markdown file should be mentioned in one or more of the following variables,
# according to which languages are included.

# MDWITHSML .md documents with SML
SMLFROMMD=$(MDWITHSML:.md=.sml)

# Default python interpreter (can be overridden by parent makefile)

# Defined Variables

# Python

PYTHON ?= python3
EXTRACTCODE = extract_code.py

# The following variables used in the rules are derived from the input variables defined in the parent makefile.

PYCHECKCDD=$(PYCHECK:.py=.cdd)
PYTESTTDD=$(PYTEST:.py=.tdd)
PYRUNRDD=$(PYRUN:.py=.rdd)
PYSRVRDD=$(PYSRV:.py=.rdd)

PYCDD=$(PTCHECKCDD)
PYTDD=$(PYTESTTDD)
PYRDD=$(PYRUNRDD) $(PYSRVRDD)

PYDD=$(PYCDD) $(PYTDD) $(PYRDD)

PPSIGLDD=$(PPSMLSIG:.sml=.ldd)
PPSTRUCTLDD=$(PPSMLSTRUCT:.sml=.ldd)
PPTESTTDD=$(PPSMLTEST:.sml=.tdd)
PPLOADLDD=$(PPSIGLDD) $(PPSTRUCTLDD)

PPLDD=$(PPSIGLDD) $(PPSTRUCTLDD) $(PYLOADLDD)
PPTDD=$(PPTESTTDD)

PPDD=$(PPLDD) $(PPTDD)

HOL4LDD=$(HOL4SML:.sml=.ldd)

CDD=$(PYCHECKCDD)
LDD=$(PYLDD) $(PPLDD) $(H4LDD)
TDD=$(PYTDD) $(PPTDD)
RDD=$(PYRDD) $(PYSRVRDD) $(RDD)

DD=$(CDD) $(LDD) $(TDD) $(RDD)

# RULES
# Python Rules

# check Python without executing
$(PYCHECKCDD): %.cdd: %.py
		@echo "Checking $<"
		@errfile=$*.err; \
		rm -f $$errfile; \
		failed=0; \
		$(PYTHON) -m py_compile $< >>$$errfile 2>&1 || failed=1; \
		$(PYTHON) -m flake8 --max-line-length=100 --ignore=E203,W503 $< >>$$errfile 2>&1 || failed=1; \
		$(PYTHON) -m mypy --ignore-missing-imports $< >>$$errfile 2>&1 || failed=1; \
		if [ $$failed -eq 0 ]; then \
			touch $@; \
			rm -f $$errfile; \
			echo "  OK → $@"; \
		else \
			echo "  Issues found → $$errfile"; \
		fi

# Python Run
$(PYRUNRDD): %.rdd: %.py
	@echo "Run" $<
	@$(PYTHON) $(PYRUNOPTIONS) $< >$*.err
	@mv $*.err $@

# Python Unit Tests
$(PYTESTTDD): %.tdd: %.py
	@echo "Test" $<
	@$(PYTHON) -m pytest $(PYTESTOPTIONS) $< >$*.err
	@mv $*.err $@

# Python Serve (for running mcp clients)
$(PYSRVRDD): %.rdd: %.py
	@echo "Serve" $<
	$(PYTHON) $(PYESRVOPTIONS) $<

# Standard ML Rules
#
# The processing of standard ML is primarily concerned with the export of
# theories from Interactive Theorem Provers implemented in that language.
# Candidates are ProofPower, HOL4 and Isabelle.
# The manner of processing depends on the ITP.

# First we provide a rule for stripping sml from a markdown file

$(SMLFROMMD): %.sml: %.md
	$(EXTRACTCODE) sml < $< > $@

# ProofPower rules

$(PPLOADLDD): %.ldd: %.sml $(SPADEPPDBNAME).ldd
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compile and save ProofPower" $<
	@echo 'save_and_quit();' | PPCHARSET=utf8 pp -d $(SPADEPPDBNAME) -f $< >$*.err
	@mv $*.err $@
	
$(PPTESTLDD): %.ldd: %.sml $(SPADEPPDBNAME).ldd
	@rm -f $@ $*.err 2>/dev/null
	@echo "Run in ProofPower " $<
	PPCHARSET=utf8 pp -d $(SPADEPPDBNAME) -f $< >$*.err
	@mv $*.err $@

# HOL4 rules

$(HOL4LDD): %.ldd: %.sml $(SPADEHOL4DBNAME).ldd
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compiling HOL4 SML" $<
	@hol <<< 'use("$<");PolyML.SaveState.saveState;'  >$*.err
	@mv $*.err $@
