# The following rules are provided for all SPaDE subsystems.
#
# They apply selectively to groups of files listed in make variables.
# Those variables must be set by the subsystem makefile which includes these rules.
# Often the rules may be making files,
# in which case the files they make will be the targets for the rules.
# In other cases, a prominent example is when loading a theory
# into a polyml datatbase, no file provides a satisfactory target and files may then
# be created to flag completion of the task. This will normally be done by using the
# language code ldd (loaded) on the root of the file being processed.
# The same code is used for multiple purposes, so the rules are conditional
# on presence in a group defined as a make variable.

# The following variables should be set in the parent makefile.
# python:
# PYTESTOPTIONS options to be set when running python test scripts
# PPDBNAME the root name of the ProofPower database to be used.
# PYMODULES Python source files to be checked
# PYTESTS Python test scripts to be run.
# ProofPower:
# PPSML
# HOL4:
# H4SML
# Sometimes code may be included in markdown.
# In that case the markdown file should be mentioned in one or more of the following variables,
# according to which languages are included.
# MDWITHSML

# The following variables used in the rules are derived from them.

PYCHECKLDD=$(PYMODULES:.py=.ldd)
PYTESTLDD=$(PYTESTS:.py=.tldd)

PPLDD=$(PPSML:.sml=.ldd)
H4LDD=$(H4SML:.sml=.ldd)

SMLINMD=$(MDWITHSML:.md=.sml)

# The following are variables use in the rules,
# they are not necessarily the ones to be set in the parent script.
#
# PPDBNAME is the database name for the processing of SML by ProofPower
# PPLDD is the target files for loading .sml into ProofPower
# PYCHECKLDD is the target files for checking .py files.
# PYTESTLDD is the target files for running tests written in python

# Python

# Syntax check without executing
    
$(PYCHECKLDD): %.ldd: %.py
	@echo "Checking $<"
	@errfile=$*.err; \
	rm -f $$errfile; \
	failed=0; \
	python3 -m py_compile $< >>$$errfile 2>&1 || failed=1; \
	flake8 --max-line-length=100 --ignore=E203,W503 $< >>$$errfile 2>&1 || failed=1; \
	mypy --ignore-missing-imports $< >>$$errfile 2>&1 || failed=1; \
	if [ $$failed -eq 0 ]; then \
	  touch $@; \
	  rm -f $$errfile; \
	  echo "  OK → $@"; \
	else \
	  echo "  Issues found → $$errfile"; \
	fi

# Run Unit Tests

$(PYTESTLDD): %.tldd: %.py
	@echo "Test" $<
	@pytest $(PYTESTOPTIONS) $< >$*.err
	@mv $*.err $@

# Standard ML
#
# The processing of standard ML is primarily concerned with the export of
# theories from Interactive Theorem Provers implemented in that language.
# Candidates are ProofPower, HOL4 and Isabelle.
# The manner of processing depends on the ITP.

# First we provide a rule for stripping sml from a markdown file

$(SMLINMD):%.sml: $.md
	extract_code.py < %.md > %.sml

# ProofPower

$(PPLDD): %.ldd: %.sml
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compiling SML" $<
	@echo 'save_and_quit();' | PPCHARSET=utf8 pp -d $(PPDBNAME) -f $< >$*.err
	@mv $*.err $@

# HOL4

$(H4LDD): %.ldd: %.sml
	@rm -f $@ $*.err 2>/dev/null
	@echo "Compiling SML" $<
	@hol <<< 'use("$<");PolyML.SaveState.saveState;'  >$*.err
	@mv $*.err $@
